ADMIN_USERNAME=RobAndDan
ADMIN_PASSWORD=RobAndDaniel15520
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=PwQVQmml4ANXMW3ed2JQUIODyZ368oC1/vWig7h0
AWS_ACCESS_KEY_ID=AKIAIWMRS3V6WO7NCUVA
PUB_NUB_PUBLISH_KEY=pub-c-50e50b23-72f4-4972-8e57-388eade0a64f
PUB_NUB_SUBSCRIBE_KEY=sub-c-2d8cb826-ed51-11e5-be6a-02ee2ddab7fe
PUB_NUB_SECRET_KEY=sec-c-Y2MxNGI1ZTQtZTU4MC00OWM3LWIwNzItNTc2NGVhN2RhYjEy
TWITTER_CONSUMER_KEY=xAcYxu2hlXmUHDQH04wZ9ubLc
TWITTER_CONSUMER_SECRET=kdX9IEID7j4Sag7fEjz4WsjgoaUax1DgFHDUk2L6MW0VQrRMxd
TWITTER_OAUTH_CALLBACK=http://127.0.0.1:8081/auth/twitter/callback