ADMIN_USERNAME=
ADMIN_PASSWORD=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
PUB_NUB_PUBLISH_KEY=
PUB_NUB_SUBSCRIBE_KEY=
PUB_NUB_SECRET_KEY=TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_CALLBACK=